<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>API for dummies</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>API for dummies</h1>
					<p>
						Guillaume Thirard<br>
						Expert pôle web
					</p>
				</section>
				<section>
					<h2>Sommaire</h2>
					<ol>
						<li>How to build an API?</li>
						<li>How to consume an external API?</li>
					</ol>
				</section>
				<section>
					<h2>Warning</h2>
					<ul>
						<li>Advices based on my experience</li>
						<li>Experienced on several projects : TaM, Chambéry, Star Services</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>How to build an API?</h2>
					</section>
					<section>
						<h3>Why build an API?</h3>
						<ul>
							<li>Use an unique database for multiple apps</li>
							<li>Manage communication between apps</li>
							<li>Provision datas</li>
						</ul>
					</section>
					<section>
						<h3>Connexion</h3>
						<ul>
							<li>Often forgotten but so important than for a website</li>
							<li>Manage rules</li>
							<li>oAuth / Token / ...</li>
						</ul>
					</section>
					<section>
						<h3>Construction</h3>
						<li>
							Always the same logical
							<ul>
								<li>REST / SAOP / HTTP</li>
								<li>JSON / XML / ...</li>
							</ul>
						</li>
						<li>1 entry point VS 1 entry point for each application</li>
						<li>Manage versions to keep the backward compatibility</li>
					</section>
				</section>
				<section>
					<section>
						<h2>How to consume an external API?</h2>
					</section>
					<section>
						<h3>Create a custom module</h3>
						<ul>
							<li>Totally independant of the rest of the application</li>
							<li>Can work on other project who used the same technology</li>
							<li>Implement exactly the WS interface</li>
							<li>Entry point must be a service / helper</li>
							<li>Each function must return an object</li>
						</ul>
					</section>
					<section>
						<h3>Use this module</h3>
						<ul>
							<li>Create a controller to validate, controlle your parameters</li>
							<li>
								Use a service to :
								<ol>
									<li>Convert your parameters to Object of current namespace</li>
									<li>Convert this object to request objects of WSBundle namespace</li>
									<li>Call a WSBundle service with good parameters</li>
								</ol>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<h1>Thank</h1>
					<p>
						Questions?
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
