<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Les API pour les nuls</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">
		<link rel="stylesheet" href="css/theme/micropole.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Les API pour les nuls</h1>
					<p>
						Guillaume Thirard<br>
						Expert pôle web - Lyon
					</p>
				</section>
				<section>
					<h2>Sommaire</h2>
					<ol>
						<li>Comment utiliser une API externe ?</li>
						<li>Comment construire une API?</li>
						<li>Comment suivre les consommations d'une API ?</li>
					</ol>
				</section>
				<section>
					<h2>Avant propos</h2>
					<ul>
						<li>Conseils basés sur mon expérience</li>
						<li>Mis en pratique sur plusieurs projets : TaM, Chambéry, Star Services, CG83</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>Comment utiliser une API externe ?</h2>
					</section>
                    <section>
                        <h2>En général</h2>
                        <ul>
                            <li>On utilise souvent les mêmes API (Twitter, Cityway, ...)</li>
                            <li>Partager du code entre projets</li>
                            <li>Être moins dépendant du WS</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Schéma des flux entrants<br> Chambéry</h3>
                        <img src="images/chambery_schema.png" style="display: inline-block; width: 65%;">
                    </section>
                    <section>
						<h2>&ne; entre l'API et le métier</h2>
						<table style="float: left;">
							<thead>
								<tr><td>Cityway\Perturbation</td></tr>
							</thead>
							<tbody>
								<tr><td>$BeginValidityDateString</td></tr>
								<tr><td>$Cause</td></tr>
								<tr><td>$CreateDateString</td></tr>
								<tr><td>$Description</td></tr>
								<tr><td>$DisruptedLines</td></tr>
								<tr><td>$DisruptedStopPoints</td></tr>
								<tr><td>$DisruptionType</td></tr>
								<tr><td>$DisruptionType</td></tr>
								<tr><td>$EndValidityDateString</td></tr>
								<tr><td>$Id</td></tr>
								<tr><td>$Latitude</td></tr>
								<tr><td>$Longitude</td></tr>
								<tr><td>$Name</td></tr>
								<tr><td>$Source</td></tr>
							</tbody>
						</table>
						<table style="float: right;">
							<thead>
								<tr><td>TamMobile\Perturbation</td></tr>
							</thead>
							<tbody>
								<tr><td>$lineId</td></tr>
								<tr><td>$startDate</td></tr>
								<tr><td>$endDate</td></tr>
								<tr><td>$title</td></tr>
								<tr><td>$directions</td></tr>
								<tr><td>$description</td></tr>
							</tbody>
						</table>
                    </section>
					<section>
						<h3>Créer un module custom</h3>
						<ul>
							<li>Implémenter exactement l'interface du WS</li>
							<li>Totalement indépendant du reste de l'application</li>
							<li>Doit marcher avec les autres projets</li>
							<li>Point d'entrée doit être un service</li>
							<li>Toutes les fonctions doivent retourner un objet</li>
						</ul>
					</section>
					<section>
						<h3>Utiliser ce module</h3>
						<ul>
							<li>Créer un controller pour valider les parametres</li>
							<li>
								Utiliser un service pour :
								<ol>
									<li>Convertir les paramètres en objet</li>
									<li>Convertir cet objet en objet utilisable par le WS</li>
									<li>Utiliser la bonne fonction dans le service custom</li>
									<li>Convertir le retour vers les objets métiers</li>
								</ol>
							</li>
						</ul>
					</section>
					<section>
						<img src="images/utiliser_api.png" style="display: inline-block; width: 100%;" />
					</section>
				</section>
				<section>
					<section>
						<h2>Comment construire une API?</h2>
					</section>
					<section>
						<h3>Pourquoi construire une API?</h3>
						<ul>
							<li>Utiliser une BDD partagée pour plusieurs apps</li>
							<li>Faire communiquer plusieurs services</li>
							<li>Centralisation du code</li>
							<li>Déporter des cacluls lourds</li>
							<li>Services pour application mobile</li>
						</ul>
					</section>
					<section>
						<h3>Authentification</h3>
						<ul>
							<li>Souvent oublié mais très important</li>
							<li>Gérer les droits</li>
							<li>oAuth / Token / ...</li>
						</ul>
					</section>
					<section>
						<h3>Construction</h3>
						<li>
							Toujours utiliser la même logique
							<ul>
								<li>REST ou SOAP ou HTTP</li>
								<li>JSON ou XML ou ...</li>
							</ul>
						</li>
						<li>Gérer des versions pour garder la compatibilité</li>
						<!--Ajouter un exemple d'architecture -->
						<li>Bien documenter le contrat d'interface</li>
					</section>
					<section>
						<h3>Schéma de mise à disposition de WS Star</h3>
						<img src="images/star_schema.png" style="display: inline-block; width: 80%;">
					</section>
					<section>
						<h3>Schéma de mise à disposition de WS TaM</h3>
						<img src="images/tam_schema.png" style="display: inline-block; width: 80%;">
					</section>
				</section>
				<section>
					<section>
						<h2>Comment suivre les consommations d'une API ?</h2>
					</section>
                    <section>
                        <h2>Quoi logguer ?</h2>
                        <ul>
                            <li>Tous les appels entrants</li>
                            <li>Les services externes appellés</li>
                            <li>Les codes retourner par l'application</li>
                            <li>Les informations métiers</li>
                            <li>...</li>
                        </ul>
                    </section>
                    <section>
                        <!--Revoir la mise en forme-->
                        <h2>Structurer ces logs</h2>
                        <ul>
                            <li>
                                Formatage de logs
                                <ul>
                                    <li>[timestamp] - [service:function] - [code_retour] - [autres]</li>
                                </ul>
                            </li>
                            <li>Séparer les informations dans différents fichiers</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Analyser des logs</h2>
                        <ul>
                            <li>Faire des recherches</li>
                            <li>Aggréger</li>
                            <li>1 seul interface de consultation</li>
                        </ul>
                    </section>
					<section>
						<h2>Stack ELK</h2>
                        <img src="images/elk-logos.png" >
						<ul>
							<li>Elasticsearch : Stockage des informations</li>
							<li>Logstash : Mise en forme des logs</li>
							<li>Kibana : Interface graphique</li>
						</ul>
					</section>
                    <section>
                        <h2>Parser les logs</h2>
						<div class="pre">
							[2016-10-24 17:05:50] citywayLogger.INFO: Données récupérées {"class":"CitywayWSService","method":"treatResponseV3","arguments":{"response":{"Data":{"CategoryId":0,"Id":2200723,"Latitude":45.55936234,"Locality":null,"LocalityId":73065,"Longitude":5.92190128,"Name":"Stalingrad","PointType":2,"AccessibilityStatus":{"BlindAccess":0,"DeafAccess":0,"MentalIllnessAccess":0,"WheelChairAccess":0},"Amenities":[],"Code":"729","Codifications":null,"Group":null,"IsDisrupted":false,"Level":null,"LogicalId":76811,"LogicalStop":{"CategoryId":null,"Id":76811,"Latitude":null,"Locality":{"FareZone":null,"Id":73065,"InseeCode":"73065","Latitude":45.56665529,"Longitude":5.92146247,"Name":"CHAMBERY"},"LocalityId":73065,"Longitude":null,"Name":"stalingrad","PointType":4,"Stops":null},"Operator":{"Code":"STAC","Id":23,"Name":"CHAMBERY - Stac"},"OperatorId":23},"Message":null,"StatusCode":200}}} []
						</div>
                        <div class="pre">
                            %{DATESTAMP:logtime}\] citywayLogger.%{LOGLEVEL:rawLevel}(?<text>([^{]*))%{GREEDYDATA:jsonParams} %{GREEDYDATA:context}
                        </div>
                    </section>
					<!-- <section>
						<h2>Démo</h2>
						<ul>
							<li><a href="http://mv160087.micropole.net:5601/app/kibana" target="_blank">Stats Chambéry</a></li>
						</ul>
					</section> -->
					<section>
						<h2>Homepage Kibana</h2>
						<img src="images/screens/kibana-homepage.PNG" >
					</section>
					<section>
						<h2>Exemple de dashboard</h2>
						<img src="images/screens/kibana-dashboard.PNG">
					</section>
				</section>
				<section>
					<h1>Merci</h1>
					<p>
						Questions ?
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
